events {}

http {
    server {
        listen 80;

        location /api/books {
            proxy_pass http://book-service:3000/books;
            
        }

        location /api/loans {
            proxy_pass http://loan-service:3001/loans;
           
        }
    }
}